*{
    font-family: 'inter';
    box-sizing: border-box;
    margin: 0px;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position:relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #F6F6F6;
    width: 100%;
}
.topNav{/*top navigation styled here*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.topNav>*{
    margin-left: -7%;
}

#left-panel, #right-panel{/*panels in topNav*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* left and right nav items, as found in topNav */
#left-panel{
    width: 70%;
    padding: 5px;
}
#right-panel{/*right panel: the second part of the topnav*/
    width: 30%;
}
.eko-n-search{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.icon-n-txt, .search-cont, .licensed{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: left;
    justify-self: flex-start;
}

.licensed{
    background-color: #42B04B;
    width: 119px;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 4px;
    margin-right: 15px;
}
.icon-n-txt>*{/*Eko Climate Hackerz text*/
    margin: 2px;
}

.search-cont{
    display: flex;
    justify-content: space-between;
    border-radius: 15px ;
    border: solid 1px black;
    width: 40%;
    padding: 5px;
}
.search-cont input{
    border:none;
    outline: none;
    padding: 4px;
    font-family: 'inter';
    font-weight: 300;
    font-size: 10px;
    text-align: center;
    width: 80%;
    background-color:#F6F6F6;
}
/* left and right panel */

#right-panel>*{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width:30%;
}
#left-panel>*{
    margin: 10px;
}
.img-n-name img{
    width: 20%;
    height: 20%;
    border-radius: 50%;
}
/* styles side container bar here. */
.Dashboard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 85px;
    right: 70%;
    left: 10px;
    bottom: 0;
    background-color: #F6F6F6;
    width: 5%;
    z-index: 100;
    padding-left: 25px;
}


.sideBarparent{/*the only thing within the Dashboard; this has several extra divs within it, for navs*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 5px;
}

.sideCont{
    margin-bottom:20%;
    color: #B3BCB3;
    transition: all 0.5s ease;
}

.sideCont:hover{
    color:black
}
.sideCont.dash-txt{
    color: black;
}

#total-icon{
    color: #42B04B;
}
/* the next container inside container, where other things go */
.grid-nd-ent{
    position:relative;
    top: 20%;
    right: 0;
    left: 35px;
    height: 20%;
    bottom: 10px;
    border-left: #D9D9D9 2px solid;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#F6F6F6;
    width: 90%;
    margin-top: 3%;
}

/* for grid-total container, and the grids themselves */
.grid-total, .gridInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.gridInfo{
    justify-content: space-between;
    background-color: #EAECEA;
    padding: 10px;
}
.gridInfo>*{
    margin: 5px;
}

.grid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 27%;
}
.grid i{
    color: #42B04B;
}
.grid>*{
    margin: 3px;
}
.volumes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
}

/* enterprise statistics here */
.enterprise-stat{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-container{
    display: flex;
    justify-content: space-between;
}
.card{/*card in the enterprise statistic*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 23%;
    box-shadow: 1px 1px 2px 2px #42B04B26;
    border-radius: 10px;
}

.card >img{
    width: 100%;
    height: 50%;
}
.absolute-cardName{
    position: absolute;
    left: 105px;
    top: 70px;
    /* bottom: 40%;
    /*right: 10%; */
    width: 105px;
    height: 26px;
    border-radius: 5px;
    padding: 3px;
    color: black;
    background: white;
}
.gridHealth{/*found within card*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
}

.yieldTotal{/*found within gridHealth*/
    display: flex;
    justify-content: center;
    align-items: center;
}

/* borders for certain total-text-cont in yieldTotal */
.border-right{
    border-right: solid 1px #D9D9D9;
}

.border-left{
    border-left: solid 1px #D9D9D9;
}

.trends-and-number{/*container that holds the containers for the canvas*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.trends{/*actual canvas containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.pieChart{/*canvas themselves*/
    width: 80% !important;
    height: 100% !important;
}

.line{
    height: 400px !important;
    width: 60% !important;
}